## application
dubbo.application.name = nacos-dubbo-provider
## Nacos registry address
dubbo.registry.address = nacos://localhost:8848
## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
provider.service.version=1.0.0
provider.service.name = providerService