# spring-cloud-2.0

./: README.md  pom.xml
alibaba/: Srping-Cloud-Alibaba.md  pom.xml
alibaba/cloud-dubbo-consumer/: pom.xml
alibaba/cloud-dubbo-provider/: pom.xml
alibaba/cloud-dubbo-provider/src/main/java/com/yanglf/alibaba/dubbo/: DubboProviderApplication.java
alibaba/cloud-dubbo-provider/src/main/resources/: application.yml
alibaba/nacos-cloud-consumer/: pom.xml
alibaba/nacos-cloud-consumer/src/main/resources/: bootstrap.yml
alibaba/nacos-cloud-provider/src/main/java/com/yanglf/nacos/provider/: NacosProviderApplication.java
alibaba/nacos-cloud-provider/src/main/resources/: bootstrap.yml
alibaba/nacos-dubbo-consumer/: pom.xml
alibaba/nacos-dubbo-consumer/src/main/java/com/yanglf/alibaba/dubbo/consumer/: DubboConsumerApplication.java
alibaba/nacos-dubbo-consumer/src/main/resources/: application.yml  consumer-config.properties  dubbo.properties
alibaba/nacos-dubbo-provider/: pom.xml
alibaba/nacos-dubbo-provider/src/main/java/com/yanglf/albaba/dubbo/: DubboProviderApplication.java
alibaba/nacos-dubbo-provider/src/main/java/com/yanglf/albaba/dubbo/service/: HelloService.java
alibaba/nacos-dubbo-provider/src/main/java/com/yanglf/albaba/dubbo/service/impl/: HelloServiceImpl.java
alibaba/nacos-dubbo-provider/src/main/resources/: dubbo.properties  provider-config.properties
alibaba/nacos-service-consumer/: pom.xml
alibaba/nacos-service-consumer/src/main/java/com/yanglf/nacos/consumer/controller/: ConsumerController.java
alibaba/nacos-service-consumer/src/main/resources/: bootstrap.yml
alibaba/nacos-service-provider/: pom.xml
alibaba/nacos-service-provider/src/main/java/com/yanglf/nacos/provider/controller/: UserController.java
alibaba/nacos-service-provider/src/main/java/com/yanglf/nacos/provider/model/: User.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/yanglf/cloud/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/yanglf/cloud/gateway/config/: RouteConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/yanglf/cloud/zuul/: ZuulApplication.java
api-zuul/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/yanglf/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yanglf/eureka/server/: EurekaApplication.java
eureka-server/src/main/java/com/yanglf/eureka/server/config/: SecurityConfiguration.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
feign-client/: pom.xml
feign-client/src/main/java/com/yanglf/config/: ClientConfiguration.java
feign-client/src/main/java/com/yanglf/feign/: AccountClient.java  ClientConfiguration.java  OrderClient.java  UserClient.java  UserClientFallback.java
feign-client/src/main/java/com/yanglf/feign/fallback/: AccountFallbackFactory.java  UserFallbackFactory.java
message-zookeeper-service/: pom.xml
message-zookeeper-service/src/main/java/com/yanglf/message/: MessageServiceApplication.java
message-zookeeper-service/src/main/java/com/yanglf/message/api/: MessageController.java
message-zookeeper-service/src/main/resources/: README.md  application.yml
monitor/: pom.xml
monitor/monitor-admin/: pom.xml
monitor/monitor-admin/src/main/java/com/yanglf/monitor/admin/: AdminMonitorApplication.java
monitor/monitor-admin/src/main/java/com/yanglf/monitor/admin/config/: DingTalkNotifier.java  DingTalkNotifierConfiguration.java  SecureConfig.java
monitor/monitor-admin/src/main/resources/: bootstrap.yml
nacos-service-consumer/: pom.xml
nacos-service-consumer/src/main/java/com/yanglf/nacos/consumer/: NacosConsumerApplication.java
nacos-service-consumer/src/main/java/com/yanglf/nacos/consumer/controller/: ConsumerController.java
nacos-service-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/yanglf/nacos/provider/: NacosProviderApplication.java
nacos-service-provider/src/main/java/com/yanglf/nacos/provider/controller/: UserController.java
nacos-service-provider/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/yanglf/order/: OrderApplication.java
order-service/src/main/java/com/yanglf/order/config/: GlobalException.java  InterceptorConfig.java
order-service/src/main/java/com/yanglf/order/controller/: IndexController.java  OrderController.java
order-service/src/main/java/com/yanglf/order/exception/: NotAccessException.java
order-service/src/main/java/com/yanglf/order/interceptor/: RequestInterceptor.java
order-service/src/main/java/com/yanglf/order/model/entity/: TbOrder.java
order-service/src/main/java/com/yanglf/order/model/vo/: OrderVo.java
order-service/src/main/java/com/yanglf/order/utils/: HttpUtils.java  LoadBanceUtil.java
order-service/src/main/resources/: README.md  application.yml  bootstrap.yml
order-service/src/main/resources/doc/: index.html
order-service/src/main/resources/templates/: index.html
platform-consul-service/: pom.xml
platform-consul-service/src/main/java/com/yanglf/platform/: PlatformServiceApplication.java
platform-consul-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/yanglf/user/: UserApplication.java
user-service/src/main/java/com/yanglf/user/config/: DBConfig.java  MyBatisConfig.java  TransactionConfiguration.java
user-service/src/main/java/com/yanglf/user/controller/: AccountController.java  UserController.java
user-service/src/main/java/com/yanglf/user/model/: Account.java  AccountTransaction.java  TbAccount.java  TbUser.java
user-service/src/main/java/com/yanglf/user/service/: FirstAction.java
user-service/src/main/resources/: bootstrap.yml
(+1 files in other folders)
