<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.yanglf.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>spring-cloud-alibaba</description>
    <artifactId>alibaba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-cloud-consumer</module>
        <module>nacos-cloud-provider</module>
        <module>nacos-dubbo-consumer</module>
        <module>nacos-dubbo-provider</module>
        <module>cloud-dubbo-provider</module>
        <module>cloud-dubbo-consumer</module>
    </modules>


</project>