## Dubbo Application info
dubbo.application.name = nacos-dubbo-consumer

## Nacos registry address
dubbo.registry.address = nacos://localhost:8848

# @Reference version
provider.service.version= 1.0.0
